USER_GATEWAY_PORT="3000"
PORT="3002"
DB_NAME=paystack
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PORT=5432
DB_PASSWORD=xrPFgXvRnCjR9OX1Sy_-dsp3qjyV05U1
JWT_KEY=privateKey
BASE_URL=http://localhost:3002
MAILTRAP_USER = "86577e4f527d6c"
MAILTRAP_PASS = "3fba19f379c2bf"
MAILTRAP_PORT =2525
MAILTRAP_HOST = "smtp.mailtrap.io"
